\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{33/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{44/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{49/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:s2_s4}{{1a}{60}{$\mathrm C\,\Sigma (S^2 \vee S^4)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:s2_s4}{60}}
\newlabel{sub@f:s2_s4}{{a}{60}{$\mathrm C\,\Sigma (S^2 \vee S^4)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@f:s2_s4}{60}}
\newlabel{f:cp2}{{1b}{60}{$\mathrm C\,\Sigma \,\mathbb C \mathrm P^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:cp2}{60}}
\newlabel{sub@f:cp2}{{b}{60}{$\mathrm C\,\Sigma \,\mathbb C \mathrm P^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@f:cp2}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\newlabel{eq:filtration}{{1}{78}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:filtration}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{78/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{84/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{91/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{94/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{98}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{99/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{105/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{111}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{112/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{117}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{122/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{123}}}
\abx@aux@refsection{1}{124}
\abx@aux@cite{1}{medina2021giotto}
\abx@aux@segm{1}{0}{medina2021giotto}
\abx@aux@cite{1}{lee2017quantifying}
\abx@aux@segm{1}{0}{lee2017quantifying}
\abx@aux@cite{1}{medina2023fast_sq}
\abx@aux@segm{1}{0}{medina2023fast_sq}
\abx@aux@cite{1}{medina2022per_st}
\abx@aux@segm{1}{0}{medina2022per_st}
\abx@aux@cite{1}{medina2021hyperharmonic}
\abx@aux@segm{1}{0}{medina2021hyperharmonic}
\newlabel{refsection:1}{{27}{124}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refsection:1}{124}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\abx@aux@read@bbl@mdfivesum{CFEBF34B142D07B8F4F25D720BD07F89}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{1}{medina2021giotto}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lee2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2023fast_sq}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2022per_st}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2021hyperharmonic}{none/global//global/global}
\gdef \@abspage@last{124}
