[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'colloquium.blg'
[53] biber:340> INFO - === Thu Feb 22, 2024, 10:32:21
[64] Biber.pm:418> INFO - Reading 'colloquium.bcf'
[108] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[109] Biber.pm:972> INFO - Found 5 citekeys in bib section 1
[109] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[121] Biber.pm:4383> INFO - Processing section 1
[128] Biber.pm:4574> INFO - Looking for bibtex file 'aux/usualpapers.bib' for section 1
[131] bibtex.pm:1713> INFO - LaTeX decoding ...
[272] bibtex.pm:1518> INFO - Found BibTeX data source 'aux/usualpapers.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[333] bbl.pm:654> INFO - Writing 'colloquium.bbl' with encoding 'UTF-8'
[336] bbl.pm:757> INFO - Output to colloquium.bbl
