\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{17/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{36/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{42/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:s2_s4}{{1a}{48}{$\mathrm C\,\Sigma (S^2 \vee S^4)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:s2_s4}{48}}
\newlabel{sub@f:s2_s4}{{a}{48}{$\mathrm C\,\Sigma (S^2 \vee S^4)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@f:s2_s4}{48}}
\newlabel{f:cp2}{{1b}{48}{$\mathrm C\,\Sigma \,\mathbb C \mathrm P^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {f:cp2}{48}}
\newlabel{sub@f:cp2}{{b}{48}{$\mathrm C\,\Sigma \,\mathbb C \mathrm P^2$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@f:cp2}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{48/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{59/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{eq:filtration}{{1}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:filtration}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{75/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{94/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{100}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{101/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{104}}}
\abx@aux@refsection{1}{105}
\abx@aux@cite{1}{medina2021giotto}
\abx@aux@segm{1}{0}{medina2021giotto}
\abx@aux@cite{1}{lee2017quantifying}
\abx@aux@segm{1}{0}{lee2017quantifying}
\abx@aux@cite{1}{medina2023fast_sq}
\abx@aux@segm{1}{0}{medina2023fast_sq}
\abx@aux@cite{1}{medina2022per_st}
\abx@aux@segm{1}{0}{medina2022per_st}
\abx@aux@cite{1}{medina2021hyperharmonic}
\abx@aux@segm{1}{0}{medina2021hyperharmonic}
\newlabel{refsection:1}{{23}{105}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {refsection:1}{105}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\abx@aux@read@bbl@mdfivesum{CFEBF34B142D07B8F4F25D720BD07F89}
\abx@aux@defaultrefcontext{1}{medina2021giotto}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lee2017quantifying}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2023fast_sq}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2022per_st}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{medina2021hyperharmonic}{none/global//global/global}
\gdef \@abspage@last{105}
