[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'colloquium.blg'
[54] biber:340> INFO - === Tue Oct  1, 2024, 16:31:14
[65] Biber.pm:418> INFO - Reading 'colloquium.bcf'
[110] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[110] Biber.pm:972> INFO - Found 5 citekeys in bib section 1
[110] Biber.pm:972> INFO - Found 0 citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 1
[131] Biber.pm:4574> INFO - Looking for bibtex file 'aux/usualpapers.bib' for section 1
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[278] bibtex.pm:1518> INFO - Found BibTeX data source 'aux/usualpapers.bib'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[339] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[339] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[345] bbl.pm:654> INFO - Writing 'colloquium.bbl' with encoding 'UTF-8'
[348] bbl.pm:757> INFO - Output to colloquium.bbl
